# SharedSavedReplies

./: .gitignore  README.MD  another_sample.md  install.ps1  manifest.json  package.ps1  sample-replies.md  sample-status-replies.md  sample_replies.md  saved-replies.md
.github/workflows/: ci.yml  release.yml
docs/: deploy.md
scripts/: background.js  content-script.js  elements.js  storage.js
src/: ChromeExtension.crx  ChromeExtension.pem  ParticularSavedreplies.sln  SharedSavedreplies.sln
src/ChromeExtension/: manifest.json  offscreen.html  options.html  popup.html
src/ChromeExtension/css/: dialog.css  options.css  popup.css  prism.css  reset.css  saved-replies.css  themes.css  toggle.css
src/ChromeExtension/js/: can-load-saved-replies.js  create-element.js  elements.js  events.js  message-receivers.js  messaging.js  saved-replies-storage.js  sidepanel.js  tabs.js  theme.js  time.js  urls.js
src/ChromeExtension/js/modules/: create-element.js  fetch-saved-replies.js  settings.js  tabs.js  theme.js
src/ChromeExtension/js/scripts/: messaging.js  offscreen-document.js  offscreen.js  options.js  popup.js  urls.js
src/ChromeExtension/pages/content-script/: content-script-clone-with-events.js  content-script-copy-saved-reply-element.js  content-script-elements.js  content-script-messaging.js  content-script-storage.js  content-script-urls.js  content-script.js
src/ChromeExtension/pages/offscreen/: offscreen.html
src/ChromeExtension/pages/options/: options.css  options.html  options.js
src/ChromeExtension/pages/popup/: delete-sample.html  popover-sample.html  popup-alarm.js  popup-storage.js  popup.css  popup.html  popup.js  sample.html  saved-replies-button-element.js
src/ChromeExtension/pages/service-worker/: offscreen-document.js  service-worker-alarms.js  service-worker-messaging.js  service-worker-settings.js  service-worker-storage.js  service-worker.js  time.js
src/ChromeExtension/pages/shared-replies-form/: dialogError-elements.js  shared-replies-form.css  shared-replies-form.html  shared-replies-form.js  shared-replies-form.validation.js
src/ChromeExtension/pages/shared-saved-replies-form/: dialogError-elements.js  reset.css  shared-saved-replies-form.css  shared-saved-replies-form.html  shared-saved-replies-form.js  shared-saved-replies-form.validation.js
src/ChromeExtension/pages/sidepanel/: saved-replies-items.js  saved-replies-sidepanel-toggle-button.js  saved-replies-sidepanel.css  saved-replies-sidepanel.html  saved-replies-sidepanel.js  sidepanel-button.css  sidepanel-elements.js
src/ChromeExtension/scripts/: content-script.js  elements.js  fetch-saved-replies.js  messaging.js  offscreen-document.js  offscreen.js  popup.js  saved-replies.js  service-worker.js  storage.js  urls.js
src/FirefoxExtension/: manifest.json
src/FirefoxExtension/css/: dialog.css
src/FirefoxExtension/js/: messaging.js  null.js
src/FirefoxExtension/js/modules/: create-element.js  create-svg.js  fetch-saved-replies.js  github-permissions.js  messaging.js  null.js  settings.js  time.js
src/FirefoxExtension/pages/content-script/: content-script-elements.js  content-script-storage.js  content-script-urls.js  content-script.js
src/FirefoxExtension/pages/github-permissions/: github-permissions.css  github-permissions.html  github-permissions.js
src/FirefoxExtension/pages/offscreen/: offscreen-messaging.js  offscreen.js
src/FirefoxExtension/pages/options/: options.css  options.html  options.js
src/FirefoxExtension/pages/popup/: popup.css  popup.html  popup.js  saved-replies-button-element.js
src/FirefoxExtension/pages/service-worker/: offscreen-document.js  service-worker-alarms.js  service-worker-messaging.js  service-worker-settings.js  service-worker-storage.js  service-worker.js
src/FirefoxExtension/pages/shared-saved-replies-form/: shared-saved-replies-form.css  shared-saved-replies-form.js
src/ParticularSavedReplies/: manifest.json
src/ParticularSavedReplies/css/: particular-replies.css
src/Tests/: GitHubLogin.cs  GitHubTests.cs  ModuleInitializer.cs  Tests.csproj
src/Tests/ApprovalFiles/: GitHubTests.Can_add_particular_saved_replies_to_github_issue.verified.html
src/Tests/ParticularSavedReplies.Tests/: ChromeExtensionPageTest.cs  ExtensionTests.cs  GitHubTests.cs  ModuleInitializer.cs  ParticularSavedReplies.Tests.csproj
src/Tests/ParticularSavedReplies.Tests/ApprovalFiles/: ExtensionTests.Can_add_particular_saved_replies_to_github_issue.verified.html
src/Tests/ParticularSavedReplies.Tests/Infrastructure/: ChromeExtensionPageTest.cs  ChromeExtensionTestServerPageTest.cs  ModuleInitializer.cs  TestFactory.cs
src/Tests/ParticularSavedReplies.Tests/approvals/: GitHubTests.Can_add_particular_saved_replies_to_github_issue.verified.html
src/Tests/ParticularSavedReplies.WebHost/wwwroot/: fake-issue.html  fake-response.json
src/Tests/Tests/: ExtensionTests.cs  Tests.csproj
src/Tests/Tests/Infrastructure/: ChromeExtensionPageTest.cs  ChromeExtensionTestServerPageTest.cs  TestFactory.cs
src/Tests/WebHost/: Program.cs  WebHost.csproj
src/Tests/WebHost/Properties/: launchSettings.json
src/Tests/WebHost/wwwroot/: fake-issue.html  fake-response.json
